<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Skyrim Uncapper Config Core</Product>
		<Version>1.0.1</Version>
		<Description>A simple utility to help set up potentially-complex uncapper configurations. Core internals.</Description>
		<Copyright>Copyleft Vixen 2022</Copyright>
		<OutputType>Library</OutputType>
		<PackageId>SSEUncapConfig.Core</PackageId>
		<PackageProjectUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator</PackageProjectUrl>
		<TargetFramework>net6.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<Import Project="framework.props" />

</Project>
