<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>VariableVixen</Authors>
		<Version>1.0</Version>
		<Description>A simple utility to help set up potentially-complex uncapper configurations. Core internals.</Description>
		<Copyright>Copyleft Vixen 2022</Copyright>
		<PackageProjectUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator.git</RepositoryUrl>
		<OutputType>Library</OutputType>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<PackageId>SSEUncapConfig.Core</PackageId>
		<Product>$(PackageId)</Product>
		<AssemblyName>$(PackageId)</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>PrincessRTFM.SSEUncapConfig.Core</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>$(Version).*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<SourceRevisionId>debug</SourceRevisionId>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="README.md" />
	</ItemGroup>
</Project>
