# SkyrimUncapperConfigTool

./: README.md  SkyrimUncapperConfigAssist.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
ConfigAssist.Core/: ConfigAssist - Backup.Core.csproj  ConfigAssist.Core.csproj  GlobalSuppressions.cs  UncapperConfig.cs
ConfigAssist.Core/INI/: INIEntry.cs  INIFile.cs
ConfigAssist.Core/Utils/: Log.cs
ConfigAssist.ImGui/: ConfigAssist.ImGui.csproj  Program.cs  packages.lock.json
ConfigAssist.ImGui/Gui/: Fonts.cs  GuiTools.cs  Icons.cs  TextColour.cs  Window.cs  WindowColour.cs
ConfigAssist.ImGui/Gui/Component/: IMenu.cs  IMenuItem.cs  SectionPaneBase.cs
ConfigAssist.ImGui/Gui/Component/Menu/: FileMenu.cs  HelpMenu.cs
ConfigAssist.ImGui/Gui/Component/Menu/FileMenus/: ReloadSettingsFromFile.cs  ResetSettingsToDefault.cs  SaveDebugCopy.cs  SelectIniFile.cs  WriteSettingsToFile.cs
ConfigAssist.ImGui/Gui/Component/Menu/HelpMenus/: AskQuestion.cs  BugReporter.cs  ContactDeveloper.cs  RequestFeature.cs  ShareFile.cs
ConfigAssist.ImGui/Gui/Component/SectionPane/: CalculatedActions.cs  CarryWeightAtLevelUp.cs  ExpRate.cs  ExpSubrate.cs  ExpSubrateContainer.cs  LegendarySkills.cs  PerksAtLevelUp.cs  SkillCaps.cs  StatsAtLevelUp.cs
ConfigAssist.ImGui/Gui/Component/SectionPane/Actions/: CalculatedActionBase.cs  LinearLevelling.cs  MultisetSubrateTable.cs  PlayerLevelCap.cs  SetAllStatsAtLevelUp.cs  SetAllWeightAtLevelUp.cs
ConfigAssist.ImGui/Interop/: OpenFileDialog.cs  OpenFileName.cs
ConfigAssist.ImGui/Reflection/: BoundField.cs
lib/: ImGuiScene.deps.json
