<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Skyrim Uncapper Config Wizard</Product>
		<Version>1.0.1</Version>
		<Description>A simple utility to help set up potentially-complex uncapper configurations. Uses ImGui.NET.</Description>
		<Copyright>Copyleft Vixen 2022</Copyright>
		<OutputType>Exe</OutputType>
		<PackageId>SSEUncapConfig</PackageId>
		<PackageProjectUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator</PackageProjectUrl>
		<TargetFramework>net6-windows</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<Import Project="framework.props" />

	<ItemGroup>
		<ProjectReference Include="..\ConfigAssist.Core\ConfigAssist.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>..\lib\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>..\lib\ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="SDL2-CS">
			<HintPath>..\lib\SDL2-CS.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
