<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>VariableVixen</Authors>
		<Version>1.0</Version>
		<Description>A simple utility to help set up potentially-complex uncapper configurations. Uses ImGui.NET.</Description>
		<Copyright>Copyleft Vixen 2022</Copyright>
		<PackageProjectUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrincessRTFM/SSEUncapConfigurator.git</RepositoryUrl>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<PackageId>SSEUncapConfig</PackageId>
		<Product>$(PackageId)</Product>
		<AssemblyName>$(PackageId)</AssemblyName>
		<TargetFramework>net6-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>PrincessRTFM.SSEUncapConfig</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>$(Version).*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<SourceRevisionId>debug</SourceRevisionId>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>..\lib\ImGui.NET.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>..\lib\ImGuiScene.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="SDL2-CS">
			<HintPath>..\lib\SDL2-CS.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="SSEUncapConfig.Core">
			<HintPath>..\ConfigAssist.Core\bin\$(Configuration)\SSEUncapConfig.Core.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>

	<Target Name="CopyRuntimeLibs" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RuntimeLibs Include="..\lib\runtimes\win-x64\native\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(RuntimeLibs)" DestinationFolder="$(TargetDir)" />
	</Target>

	<Target Name="CopyFonts" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FontsTTF Include="..\fonts\*.ttf" />
			<FontsOTF Include="..\fonts\*.otf" />
		</ItemGroup>
		<Copy SourceFiles="@(FontsTTF)" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="@(FontsOTF)" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>
